# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6.0"
synopsis: "A purely functional programming language"
description:
  "Lunno is a purely functional, statically typed programming language."
maintainer: ["Codezz-Ops"]
authors: ["Codezz-Ops"]
license: "MIT"
tags: ["lunno" "functional" "language" "compiler" "typed" "static-typing"]
homepage: "https://github.com/PeterGriffinSr/lunno"
doc: "https://github.com/PeterGriffinSr/lunno"
bug-reports: "https://github.com/PeterGriffinSr/lunno/issues"
depends: [
  "ocaml" {>= "5.0.0" & < "5.5.0"}
  "dune" {>= "3.21" & >= "3.21"}
  "menhir" {>= "20260209"}
  "ounit2" {with-test & = "2.2.2.7"}
  "odoc" {with-doc}
]
depopts: [
  "merlin" {dev}
  "ocaml-lsp-server" {dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PeterGriffinSr/lunno.git"
x-maintenance-intent: ["(latest)"]
